@media screen and (max-width: 991px) {

    .section {
        padding-right: 0px;
        padding-left: 0px;
        margin-bottom: $section-margin;
    }

    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .navbar {
        padding-top: 16px;
        padding-bottom: 18px;
        transition: 0.3s;
        margin-bottom: 0;
        &-brand {
   
            img {
              max-width: 126px;
              margin-left: -7px;
            }
          }
        
        &-collapse {
            text-align: center;
            margin: 0 -20px 0;
            padding: 0 40px;
            background-color: $bg-secondary;
            margin-bottom: 201px;
            transform: translate(0, 15px);
        }
        &-nav {
            text-align: center;
            padding: 91px 0 28px;
            font-size: 24px;

        }
        
            .btn-primary {
                height: 68px;
                justify-content: center;
                margin: 0 0 60px;
                width: 100%;
                padding: 24px 26.7px;
                letter-spacing: 0.6px;
                max-width: 295px;
                margin: 0 0 60px
            }
        }

    

    .first-screen {
        .container {
            padding: 0px 28px;
            text-align: center;
            z-index: 1;
        }

        .container-xxl {
            position: relative;
            border-radius: 0;
           
             &::after {
                content: "";
                position: absolute;
                background: #0000008a;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
             }
        }

        &-slider__title {
            font-size: 32px;
            margin-bottom: 10px;
        }

        &-slider__subtitle {
            font-size: 16px;
            margin-bottom: 18px;
        }
        
        .btn-lg{
            white-space: nowrap;
        } 
    }

    .calculation__img-box {
        display: none;
    } 


    .template-title{
        margin-bottom: 35px;
     
        h2 {
            font-size: 24px;
            font-weight: 700;
            line-height: 124.5%;
        }
        &.col-lg-7.text-left {
            text-align: center;
            h2{
                &:after {
                   display: none;
               }

            }

            &:after {
                left: 50%;
                top: calc(100% - 2px);
                transform: translate(-50%, 0);
                display: block;
            }
        }
    }

    

  



    


    .form {
        flex-direction: column;
        border-radius: 20px;
        padding: 98px 15px 15px;
        margin-left: initial;

        .container{
            display: none;
        }

       

       .btn-lg {
            max-width: 276px;
        }
        .icon {
         margin: -1px -14px 0 67px;
      
        }

        [for="myfile"] {
            width: 276px;

        }

    }

    .input-row {
        flex-direction: column;
        width: 100%;
        width: 605px;
    }

    .padding {
        padding-top: 7px;
    }
        
}        


   